	Lost Survivor DayZ Buy Me A Coffee Level Advanced Privelages

	--------------------------Bronze----------------------------

	Exclusive posts and messages on the Lost Survivor
	Buy Me A Coffee page.
	
	Discounts on all work.
	
	--------------------------Silver----------------------------
	
	Exclusive posts and messages on the Lost Survivor Buy Me A 
	Coffee page.

	Work in progress updates for the Discord and DayZ server.
	
	Discounts on all work.

	---------------------------Gold-----------------------------

	Exclusive posts and messages on the Lost Survivor Buy Me A 
	Coffee page.

	Work in progress updates for the Discord and DayZ server.

	A look behind the scenes.
	
	Discounts on all work.

	-------------------------Platinum---------------------------

	Exclusive posts and messages on the Lost Survivor Buy Me A 
	Coffee page.

	Work in progress updates for the Discord and DayZ server.

	Early access to Discord and DayZ server updates.

	A look behind the scenes.
	
	Discounts on all work.

	-------------------------Extra Info-------------------------

	To see the privelages that come with all levels read the
	Privelages.txt file provided to you.

	Written by Calm Capitalist#8312 Owner of Lost Survivor DayZ Discord and DayZ server.

	Lost Survivor GitHub | https://github.com/LostSurvivorTeam | 

	Lost Survivor Twitter | https://twitter.com/LostSurvivorDZ |

	Personal Email | Christianburke2007@yahoo.com |

	Bussiness Email | lostsurvivordayz@gmail.com |



	
	